.slider-section {
	display: flex;
	align-items: center;
	min-height: 700px;
	.container {
		padding: 0;
	}
	.slider {
		margin: 0 auto;
		width: 1200px;
		height: 440px;
		overflow: hidden;
		background: #e2f0ef;
		&__block {
			width: 4800px;
			height: 440px;
			display: flex;
			position: relative;
			left: 0;
			transition: all ease 1s;
		}
		&__item {
			display: flex;
			justify-content: space-between;

			height: 100%;
		}
		&__content {
			padding: 53px 0 56px 93px;
		}
		&__title {
			color: $main-text-color;
			font-size: 38px;
			font-weight: 700;
			line-height: normal;
			text-transform: uppercase;
		}
		&__subtitle {
			color: $main-text-color;
			font-size: 22px;
			font-weight: 700;
			line-height: normal;
		}
		&__list {
			&-item {
				position: relative;
				margin-top: 16px;
				color: $main-text-color;
				font-size: 16px;
				font-weight: 400;
				line-height: normal;
				@include before_circle;
			}
		}
		&__price {
			margin-top: 33px;
			color: $main-text-color;
			font-size: 20px;
			font-weight: 400;
			line-height: normal;
			&-through {
				color: #868686;
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
				text-decoration: line-through;
			}
		}
		&__block__btn {
			margin-top: 27px;
		}
		&__btn:nth-child(1) {
			margin-right: 14px;
		}
		&__btn {
			padding: 11px 59px;
		}
		&__image {
			width: 55%;
			height: auto;
			object-fit: cover;
			clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 7% 100%);
		}
		&__switch {
			width: 15%;
			margin: 40px auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
			&-count {
				color: #c0c0c0;
				font-size: 18px;
				font-weight: 400;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			&-current {
				color: $main-text-color;
				font-size: 18px;
				font-weight: 400;
			}
		}
		&-prev,
		&-next {
			color: #c0c0c0;
			cursor: pointer;
		}
		&-prev:hover,
		&-next:hover {
			color: #0dbc91;
		}
	}
}
